# app-reports

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/ro/teamnet/solutions/reportinator/: JasperReportBuilder.java  ReportBuilderException.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/bind/: Binder.java  BindingException.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/bind/jasper/: FieldMetadataDesignBinder.java  JasperDataSourceDesignBinder.java  StylesDesignBinder.java  StylesToDesignBinder.java  TableDesignBinder.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/config/: Constants.java  ConstantsConfig.java  JasperConstants.java  LocaleConfiguration.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/config/styles/: JasperStyles.java  Styles.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/convert/: ConversionException.java  Converter.java  DataSourceConverter.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/convert/jasper/: BeanCollectionJasperDataSourceConverter.java  MapCollectionDataSourceConverter.java  MapCollectionJasperDataSourceConverter.java  SqlQueryDataSourceConverter.java  SqlQueryJasperDataSourceConverter.java  SqlResultSetDataSourceConverter.java  SqlResultSetJasperDataSourceConverter.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/create/: ComponentCreator.java  CreationException.java  JasperTableComponentCreator.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/create/jasper/: TableComponentCreator.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/export/: ExportType.java  Exporter.java  ExporterException.java  JasperReportExporter.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/export/jasper/: ExporterImpl.java  HtmlExporter.java  JasperHtmlExporter.java  JasperPdfExporter.java  JasperXlsExporter.java  PdfExporter.java  ReportExporter.java  XlsExporter.java  XlsxExporter.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/export/jasper/type/: ExportType.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/generation/: JasperReportGenerator.java  ReportGenerator.java  ReportGeneratorException.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/generation/jasper/: JasperReportGenerator.java
src/main/java/ro/teamnet/solutions/reportinator/i18n/: EnglishMessages.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/load/: DesignLoader.java  JasperDesignLoader.java  Loader.java  LoaderException.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/load/jasper/: ClassPathLoader.java  ContextFileLoader.java  DesignLoader.java  FileLoader.java  InputStreamLoader.java  PathLoader.java  SpringClassPathResourceLoader.java  UriLoader.java  UrlLoader.java  package-info.java
src/main/java/ro/teamnet/solutions/reportinator/load/utils/: Loader.java  LoaderException.java
src/main/java/ro/teamnet/solutions/reportinator/util/: ExceptionUtils.java  package-info.java
src/main/resources/: default_jasper_jrxml_landscape_template.jrxml  default_jasper_jrxml_portrait_template.jrxml  reportinator-config.properties
src/test/java/ro/teamnet/solutions/reportinator/bind/jasper/: FieldMetadataDesignBinderTest.java  StylesDesignBinderTest.java  TableDesignBinderTest.java
src/test/java/ro/teamnet/solutions/reportinator/config/: JasperConstantsTest.java
src/test/java/ro/teamnet/solutions/reportinator/config/styles/: JasperStylesTest.java
src/test/java/ro/teamnet/solutions/reportinator/convert/jasper/: BeanCollectionJasperDataSourceConverterTest.java  MapCollectionDataSourceConverterTest.java
src/test/java/ro/teamnet/solutions/reportinator/create/: JasperTableComponentCreatorTest.java
src/test/java/ro/teamnet/solutions/reportinator/create/jasper/: TableComponentCreatorTest.java
src/test/java/ro/teamnet/solutions/reportinator/export/: JasperReportExporterTest.java
src/test/java/ro/teamnet/solutions/reportinator/export/jasper/: ExporterImplTest.java  HtmlExporterTest.java  JasperHtmlExporterTest.java  JasperPdfExporterTest.java  JasperXlsExporterTest.java  PdfExporterTest.java  ReportExporterTest.java  XlsExporterTest.java  XlsxExporterTest.java
src/test/java/ro/teamnet/solutions/reportinator/generation/jasper/: JasperReportGeneratorTest.java
src/test/java/ro/teamnet/solutions/reportinator/load/: JasperDesignLoaderTest.java
src/test/java/ro/teamnet/solutions/reportinator/load/jasper/: ClassPathLoaderTest.java  ContextFileLoaderTest.java  DesignLoaderTest.java  FileLoaderTest.java  InputStreamLoaderTest.java  JasperDesignLoaderTest.java  PathLoaderTest.java  SpringClassPathResourceLoaderTest.java  UriLoaderTest.java  UrlLoaderTest.java
src/test/java/ro/teamnet/solutions/reportinator/utils/: Employee.java  Person.java
src/test/resources/: config.properties  default_template.jrxml  jasper_test_blank_landscape_template.jrxml  jasper_test_blank_portrait_template.jrxml  reportinator-config.properties
