<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Teamnet S.A. All Rights Reserved.
  ~
  ~ This source file may not be copied, modified or redistributed,
  ~ in whole or in part, in any form or for any reason, without the express
  ~ written consent of Teamnet S.A.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.teamnet.solutions</groupId>
    <artifactId>reportinator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Dependency versions -->
    <properties>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <jasperreports.version>6.0.2</jasperreports.version>
        <jasperreports-fonts.version>4.0.0</jasperreports-fonts.version>
        <apache.poi.version>3.11</apache.poi.version>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.5.RELEASE</version>
        </dependency>
        <!-- JasperReports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>${jasperreports-fonts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
        </dependency>

    </dependencies>

</project>
