### General configuration items
#TABLE_MAXIMUM_WIDTH_LANDSCAPE
#TABLE_MAXIMUM_WIDTH_PORTRAIT
#TABLE_BORDER_WIDTH
### JasperReports specific configuration items
#JASPER_MAXIMUM_NUMBER_OF_COLUMNS_FOR_PORTRAIT
