### General configuration items
#TABLE_MAXIMUM_WIDTH_LANDSCAPE
#TABLE_MAXIMUM_WIDTH_PORTRAIT
#TABLE_BORDER_WIDTH
### JasperReports specific configuration items
#JASPER_MAXIMUM_NUMBER_OF_COLUMNS_FOR_PORTRAIT
#JASPER_HEADER_FONT_COLOR = 255,0,0
#JASPER_HEADER_BACKGROUND_COLOR = 0,0,255